spring.application.name=NigeriaBanks


# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Paystack
paystack.secret-key=${PAYSTACK_SECRET_KEY}
